import requests
from bs4 import BeautifulSoup

# ระบุ URL และ Header เพื่อเลียนแบบเบราว์เซอร์ (ป้องกันการโดนบล็อก)
url = "https://www.wongnai.com/cooking"
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
}

def get_recipes():
    response = requests.get(url, headers=headers)
    if response.status_code != 200:
        print("ไม่สามารถดึงข้อมูลได้")
        return

    soup = BeautifulSoup(response.content, 'html.parser')
    
    # ดึงข้อมูลการ์ดสูตรอาหาร (ลองหาจาก Tag <a> ที่มีลิงก์ไปยัง /recipes/)
    recipes = soup.find_all('a', href=True)
    
    print(f"--- รายการสูตรอาหารจาก Wongnai ---")
    count = 0
    for r in recipes:
        href = r['href']
        # กรองเฉพาะที่เป็นลิงก์สูตรอาหาร
        if "/recipes/" in href and count < 10:
            title = r.get_text(strip=True)
            if title:
                print(f"เมนู: {title}")
                print(f"ลิงก์: https://www.wongnai.com{href}")
                print("-" * 30)
                count += 1

if __name__ == "__main__":
    get_recipes()
