import requests
from bs4 import BeautifulSoup

def get_recipe_detail(url):
    headers = {'User-Agent': 'Mozilla/5.0'}
    response = requests.get(url, headers=headers)
    soup = BeautifulSoup(response.content, 'html.parser')

    # 1. ดึงชื่อเมนู
    title = soup.find('h1').get_text(strip=True) if soup.find('h1') else "ไม่พบชื่อเมนู"
    print(f"\n🍳 เมนู: {title}")
    print("="*30)

    # 2. ดึงวัตถุดิบ (Wongnai มักใช้โครงสร้าง list หรือ div เฉพาะ)
    print("\n🛒 วัตถุดิบที่ต้องใช้:")
    # หมายเหตุ: Selector อาจต้องปรับตามโครงสร้างหน้าเว็บจริงที่มักเปลี่ยนบ่อย
    ingredients = soup.find_all('div', class_=lambda x: x and 'Ingredient' in x)
    if not ingredients:
        # ลองหาจาก tag พื้นฐานถ้าหา class ไม่เจอ
        ingredients = soup.select('ul li') 
    
    for item in ingredients:
        print(f"- {item.get_text(strip=True)}")

    # 3. ดึงขั้นตอนการทำ
    print("\n👨‍🍳 วิธีทำ:")
    steps = soup.find_all('div', class_=lambda x: x and 'Step' in x)
    for i, step in enumerate(steps, 1):
        print(f"{i}. {step.get_text(strip=True)}")

# ทดสอบรัน (เปลี่ยน URL เป็นเมนูที่คุณสนใจ)
test_url = "https://www.wongnai.com/recipes/ugc/0984814c62254f6786a344933a39e71b" 
get_recipe_detail(test_url)
